name: Code coverage

on:
  pull_request:

env:
  ROBOELECTRIC_SDK_VERSION: 29

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Checkout Common
        uses: actions/checkout@v2
        with:
          repository: AzureAD/microsoft-authentication-library-common-for-android
          path: common

      - name: Show dirs
        run: tree .

      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Run Coverage
        run: ./gradlew msal:localDebugMsalUnitTestCoverageReport -Plabtest -ProbolectricSdkVersion=$ROBOELECTRIC_SDK_VERSION

      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v2
        with:
          file: ${{ github.workspace }}/msal/build/reports/jacoco/localDebugMsalUnitTestCoverageReport/localDebugMsalUnitTestCoverageReport.xml