name: Code coverage

on:
  pull_request:

env:
  ROBOELECTRIC_SDK_VERSION: 28

jobs:
  build:
    runs-on: windows-2019
    steps:
      - name: Configure long paths
        run: git config --global core.longpaths true

      - name: Checkout repository and submodules
        uses: actions/checkout@v2
        with:
          submodules: recursive
      
      - name: Install Automation Cert
        shell: pwsh
        run: |
          $kvSecretBytes = [System.Convert]::FromBase64String('${{secrets.AndroidAutomationRunner}}')

          $certCollection = New-Object System.Security.Cryptography.X509Certificates.X509Certificate2Collection

          $certCollection.Import($kvSecretBytes, $null, [System.Security.Cryptography.X509Certificates.X509KeyStorageFlags]::Exportable)

          $protectedCertificateBytes = $certCollection.Export([System.Security.Cryptography.X509Certificates.X509ContentType]::Pkcs12)

          $pfxPath = "${{ github.workspace }}\TestCert.pfx"

          [System.IO.File]::WriteAllBytes($pfxPath, $protectedCertificateBytes)

          Import-PfxCertificate -FilePath $pfxPath -CertStoreLocation Cert:\CurrentUser\My

      - name: Set up JDK 1.8
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: '11'
          architecture: 'x64'

      - name: Assemble
        run: ./gradlew clean msal:assembleLocal

      - name: Run Coverage
        run: ./gradlew msal:localDebugMsalUnitTestCoverageReport -Plabtest -ProbolectricSdkVersion=$ROBOELECTRIC_SDK_VERSION

      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v2
        with:
          file: ${{ github.workspace }}/msal/build/reports/jacoco/localDebugMsalUnitTestCoverageReport/localDebugMsalUnitTestCoverageReport.xml