# This is a workflow to run the ui automation for MSAL
name: ui-automation

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the dev branch
on:
  pull_request:
    types: [labeled]
    branches: [ dev ]
#    paths-ignore:
#      - '.github'
#      - 'azure-pipelines'
#      - 'config'
#      - 'docs'
#      - 'gradle'
#      - 'package-inspector'
#      - 'pop-benchmarker'
#      - 'scripts'
#      - 'testapps'

# Jobs run in parallel by default.  Use "needs:" to indicate dependencies run sequentially
jobs:
  run-ui-automation:
    if: ${{ github.event.label.name == 'ready-for-automation' }}
    runs-on: ubuntu-latest
    steps:
      - name: Create comment
        uses: peter-evans/create-or-update-comment@v1
        with:
          body: |
            /AzurePipelines run (Nightly) Local MSAL UI Automation against BrokerHost
          reactions: 'hooray'
